<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="555.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.htmlfx.UserControl">
   <children>
      <Pane prefHeight="58.0" prefWidth="740.0">
         <children>
            <Button layoutX="548.0" layoutY="17.0" mnemonicParsing="false" text="Add" />
            <TextField layoutX="14.0" layoutY="17.0" prefHeight="25.0" prefWidth="518.0" promptText="Search (UserID or Username)" />
         </children>
      </Pane>
      <Pane layoutY="58.0" prefHeight="497.0" prefWidth="163.0">
         <children>
            <Text layoutX="13.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profiles" textAlignment="CENTER" wrappingWidth="137.52612686157227">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <VBox layoutY="57.0" prefHeight="343.0" prefWidth="163.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UserID" />
                  <TextArea editable="false" prefHeight="0.0" prefWidth="163.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                  <TextArea editable="false" prefHeight="0.0" prefWidth="163.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                  <TextArea editable="false" prefHeight="0.0" prefWidth="163.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                  <TextArea editable="false" prefHeight="0.0" prefWidth="163.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Borrowing" />
                  <TextArea editable="false" prefHeight="0.0" prefWidth="163.0" />
               </children>
            </VBox>
         </children>
      </Pane>
      <TableView layoutX="163.0" layoutY="58.0" prefHeight="400.0" prefWidth="550.0">
        <columns>
            <TableColumn prefWidth="75.0" text="Book ID" />
          <TableColumn prefWidth="275.0" text="Books" />
          <TableColumn minWidth="100.0" prefWidth="100.0" resizable="false" text="Date-out" />
            <TableColumn minWidth="100.0" prefWidth="100.0" text="Due-date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
