<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" stylesheets="@../SmallThan.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.htmlfx.user.Member_Edit">
   <children>
      <Button layoutX="517.0" layoutY="650.0" mnemonicParsing="false" onAction="#back" styleClass="button0" stylesheets="@../SmallThan.css" text="Cancel" />
      <TextField fx:id="info_firstname" layoutX="125.0" layoutY="36.0" prefHeight="30.0" prefWidth="340.0" styleClass="TextField0" stylesheets="@../SmallThan.css" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
      <TextField fx:id="info_lastname" layoutX="125.0" layoutY="104.0" prefHeight="30.0" prefWidth="340.0" styleClass="TextField0" stylesheets="@../SmallThan.css" AnchorPane.bottomAnchor="420.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
      <Button layoutX="434.0" layoutY="650.0" mnemonicParsing="false" onAction="#save_update" prefHeight="30.0" prefWidth="58.0" styleClass="button0" stylesheets="@../SmallThan.css" text="Save" />
      <TextField fx:id="info_phone" layoutX="125.0" layoutY="431.0" prefHeight="30.0" prefWidth="340.0" styleClass="TextField0" stylesheets="@../SmallThan.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
      <TextField fx:id="info_email" layoutX="127.0" layoutY="352.0" prefHeight="30.0" prefWidth="340.0" styleClass="TextField0" stylesheets="@../SmallThan.css" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
      <TextField fx:id="info_birthday" layoutX="141.0" layoutY="268.0" prefHeight="30.0" prefWidth="340.0" styleClass="TextField0" stylesheets="@../SmallThan.css" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
      <ComboBox fx:id="info_gender" layoutX="211.0" layoutY="187.0" prefHeight="26.0" prefWidth="350.0" styleClass="TextField0" stylesheets="@../SmallThan.css" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
      <Text layoutX="125.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname" wrappingWidth="80.0">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Text>
      <Text layoutX="125.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname" wrappingWidth="80.0">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Text>
      <Text layoutX="125.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" wrappingWidth="80.0">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Text>
      <Text layoutX="125.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday:" wrappingWidth="80.0">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Text>
      <Text layoutX="125.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="80.0">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Text>
      <Text layoutX="125.0" layoutY="564.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:" wrappingWidth="80.0">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Text>
      <Text layoutX="150.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit member information">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
