<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#click" prefHeight="330.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #404040; -fx-background-radius: 8px; -fx-border-radius: 8px;" styleClass="bookcase" stylesheets="@../Makecolor.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.htmlfx.book.BookCaseController">
   <children>
      <ImageView fx:id="imageCase" fitHeight="240.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="authorCase" prefHeight="36.0" prefWidth="160.0" text="Author">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="nameCase" prefHeight="30.0" prefWidth="160.0" text="Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
